name: Checkout shallow

on: push

jobs:
  shallow:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: git fetch refs/heads/main
    - run: git br -a
    - run: git log --oneline
