name: Checkout shallow

on: push

jobs:
  shallow:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 10
    - run: git fetch origin refs/heads/main
    - run: git branch -a
    - run: git log --oneline
    - run: git log --oneline origin/main
