name: Inputs

on:
  push:
  workflow_dispatch:
    inputs:
      foo:
        description: A footastic input
        type: string

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
    - run: 'echo "foo: ${{ inputs.foo }}"'
    - name: 'Step name'
      uses: composites/test
      with:
        an_input: 'A provided values'
