on:
  workflow_run:
    workflows:
    - Workflow name
    types:
    - completed
    branches:
    - workflow

jobs:
  stuff:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.pull_requests[0].head.sha == github.event.workflow_run.head_sha }}
    steps:
    - run: echo Hello workflow
    - run: |
        echo ${{ github.sha }}
        echo ${{ github.ref_name }}
        echo ${{ github.event.workflow_run.head_sha }}
        echo '${{ github.event.workflow_run.pull_requests[0].url }}'
        echo '${{ github.event.workflow_run.pull_requests[0].head.sha }}'
        echo '${{ toJSON(github.event) }}'
        echo '${{ toJSON(github.event.workflow_run.pull_requests) }}'
        curl \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/petur/workflow-triggers/pulls
